@use '../mixins' as *;
@use '../media' as *;

.dashboard {
    position: relative;
    --dashboardPaddingTop: 24px;
    z-index: 0;
    padding-inline: var(--headerPaddingInline);
    background-color: var(--color-dark);

    padding-top: var(--dashboardPaddingTop);

    height: calc(100dvh - var(--headerContentHeight) - 2 * var(--headerPaddingBlock));
    height: calc(100svh - var(--headerContentHeight) - 2 * var(--headerPaddingBlock));

    @include mobile {
        --dashboardPaddingTop: 10px
    }

    &__inner {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 50px;
        height: 100%;

        @include desktop {
            column-gap: 25px;
        }

        @include tablet {
            column-gap: 20px;
        }

        @include xs {
            flex-direction: column;
            align-items: center;
            row-gap: 26px;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 50px;
        max-width: min(50%, 550px);
        
        @include mobile {
            max-width: 45%;
        }

        @include xs {
            align-items: center;
            height: calc(100% - 20px);
            max-width: 100%;
            row-gap: 15px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 15px;

        @include mobile {
            row-gap: 5px
        }
    }

    &__title {
        @include text-clamp(20, 50);
        line-height: 1.2;
        color: var(--color-light);
        font-weight: 700;
    }

    &__text {
        @include text-clamp(14, 18);

        line-height: 1.5;

        @include mobile {
            max-height: 80px;
            overflow-y: hidden;
            text-overflow: ellipsis;
        }

        @include xxs {
            max-height: 20px;
        }
    }

    &__button {
        @include mobile {
            margin-top: auto;
        }
        @include xs {
            width: 100%;
        }
    }

    &__images {
        display: flex;
        justify-content: start;
        align-items: center;
        width: min(555px, 100%);

        &-main {
            position: absolute;
            top: 50%;
            translate: 0 -50%;
            right: -7%;
            width: 50vw;
            border-radius: 30px;
            padding: 32px 25px 27px 32px;            

            @include xs {
                display: none;
            }
        }

        &-chart {
            position: absolute;
            top: 45%;
            translate: 0 -50%;
            border-radius: 32px;
            padding: 25px 35px 40px 26px;
            width: 22.5%;

            z-index: 2;

            @include xs {
                display: none;
            }
        }

        &-main-mobile {
            border-radius: 12px;
            padding: 10px 12px;
            width: 50vw;

            @include xs-up {
                display: none;
            }

            @include xs {
                width: 80%;
            }
            
            @include xxs {
                width: 100%;
            }
        }
    }

    &__card {
        background-color: var(--color-light);
        box-shadow: 0px 20px 53px -15px #192a5933;
    }

    .bg-vector {
        z-index: 0;
        position: absolute;
        opacity: 0.07;

        &--top {
            @include square(660px);

            left: -100px;
            top: -400px;

            @include desktop-xl {
                left: -160px;
            }

            @include desktop {
                left: -200px;
            }

            @include tablet {
                left: -305px;
                top: -390px;
            }
        }
    }
}